<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equ<>"X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            border: 5px solid rgb(138, 224, 157);
            background-color: rgb(162, 148, 160);
            border-radius: 10px;
        }
        .arif{
            background-color: rgb(201, 186, 186);
            color: #fe3e3e;
            border: 2px solid green;
            border-radius: 5px;
            margin: 20px;
            padding: 10px;
           //text-align: center;
        }
        .arif span{
            color: black
        }
        .abc{
            border: 3px solid red;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="arif"><h3>arif</h3> <span>is chotta</span></div>
    <div class="arif">a</div>
    <div class="arif">b</div>
    <div class="arif">c</div>
</div>
   <a class="abc" href="google.com"><button>google </button></a> 
   <img src=""
</body>
</html>